# This list is used to filter ips by the traefik
# It is applied per sevice by annotating `traefik.ingress.kubernetes.io/router.middlewares`
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: ipwhitelist
  namespace: apps
spec:
  ipWhiteList:
    sourceRange:
      - 192.168.0.0/16
      - 10.0.0.0/8
      - 127.0.0.1/32
