apiVersion: v1
kind: ConfigMap
metadata:
  name: paperless-env
data:
  PAPERLESS_TIME_ZONE: Europe/Sofia
  PAPERLESS_REDIS: redis://redis.data.svc.cluster.local:6379
  PAPERLESS_REDIS_PREFIX: paperless
  PAPERLESS_DBENGINE: postgres
  PAPERLESS_DBHOST: postgres.data.svc.cluster.local
  PAPERLESS_DBPORT: "5432"
  PAPERLESS_DBNAME: paperless
  PAPERLESS_DBUSER: paperless
  PAPERLESS_PORT: "8000"
  PAPERLESS_URL: https://paperless.thedrill.eu
---
apiVersion: v1
kind: Secret
metadata:
  name: paperless-secrets
type: Opaque
stringData:
  PAPERLESS_DBPASS: paperless
