apiVersion: v1
kind: ConfigMap
metadata:
  name: n8n-env
data:
  TZ: Europe/Sofia
  GENERIC_TIMEZONE: Europe/Sofia
#  DB_SQLITE_POOL_SIZE: "3"
  N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "true"
  N8N_RUNNERS_ENABLED: "true"
#  N8N_SECURE_COOKIE: "false"
  DB_TYPE: postgresdb
  DB_POSTGRESDB_DATABASE: n8n
  DB_POSTGRESDB_HOST: postgres.infra.svc.cluster.local
  DB_POSTGRESDB_PORT: "5432"
  DB_POSTGRESDB_USER: n8n
  DB_POSTGRESDB_SCHEMA: public
---
apiVersion: v1
kind: Secret
metadata:
  name: n8n-secret
type: Opaque
stringData:
  DB_POSTGRESDB_PASSWORD: n8n
