apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml

# configMapGenerator:
#   - name: grafana-datasources
#     files:
#       - datasource.yaml=configs/datasources.yaml
#   - name: grafana-dashboards-config
#     files:
#       - dashboard.yaml=configs/dashboards.yaml
#   - name: grafana-dashboards-air-quality
#     files:
#       - air_quality.json=configs/dashboards/air_quality.json
