modules:
  air_quality:
    metrics:
    # PM10
    - name: air_quality_pm10
      path: '{ .data.iaqi.pm10.v }'
      help: PM10 particulate matter
      labels:
        pollutant: 'pm10'
        unit: 'µg/m³'
    # PM25
    - name: air_quality_pm25
      path: '{ .data.iaqi.pm25.v }'
      help: PM25 particulate matter
      labels:
        pollutant: 'pm25'
        unit: 'µg/m³'
    # Humidity
    - name: air_quality_humidity
      path: '{ .data.iaqi.h.v }'
      help: Relative humidity percentage
      labels:
        measurement: 'humidity'
        unit: 'percent'
    
    # Temperature
    - name: air_quality_temperature
      path: '{ .data.iaqi.t.v }'
      help: Temperature
      labels:
        measurement: 'temperature'
        unit: 'celsius'

    # Overall AQI for reference
    - name: air_quality_index
      path: '{ .data.aqi }'
      help: Overall Air Quality Index
      labels:
        dominant_pollutant: '{ .data.dominentpol }'
