apiVersion: v1
kind: Service
metadata:
  name: bitcoin
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.7.0.254
    metallb.universe.tf/allow-shared-ip: "metallb-tcp-proxy-ip"
spec:
  selector:
    app: bitcoin
  ports:
  - name: bitcoin-main
    port: 8333
    targetPort: 8333
    protocol: TCP
  - name: bitcoin-rpc
    port: 8332
    targetPort: 8332
    protocol: TCP
  type: LoadBalancer
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: pihole-web
# spec:
#   selector:
#     app: pihole
#   ports:
#   - name: web
#     port: 8053
#     targetPort: 80
#     protocol: TCP
#   type: ClusterIP
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: pihole
#   annotations:
#     cert-manager.io/cluster-issuer: "letsencrypt-prod"
#     traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
#     traefik.ingress.kubernetes.io/router.middlewares: apps-ipwhitelist@kubernetescrd
# spec:
#   ingressClassName: traefik
#   tls:
#   - hosts:
#     - pihole.thedrill.eu
#     secretName: pihole-tls
#   rules:
#   - host: pihole.thedrill.eu
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: pihole-web
#             port:
#               number: 8053
#
#
