apiVersion: apps/v1
kind: Deployment
metadata:
  name: nostr
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: nostr
  template:
    metadata:
      labels:
        app: nostr
    spec:
      containers:
        - name: nostr
          image: atanasna/nostr-rs-relay:0.9.0-no-jemalloc
          ports:
            - name: nostr
              containerPort: 7777
              protocol: TCP
          resources:
            requests:
              memory: 128Mi
            limits:
              memory: 1Gi
          volumeMounts:
            - name: nostr-config
              mountPath: /usr/src/app/config.toml
              subPath: config.toml
            - name: apps-pvc
              mountPath: /usr/src/app/db
              subPath: nostr/db
      volumes:
        - name: nostr-config
          configMap:
            name: nostr-config
        - name: apps-pvc
          persistentVolumeClaim:
            claimName: apps-pvc
