apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps

resources:
  - deployment.yaml
  - service.yaml

configMapGenerator:
  # - name: nostr-config
  #   files:
  #     - strfry.conf=configs/strfry.conf
  - name: nostr-config
    files:
      - config.toml=configs/config.toml


