apiVersion: v1
kind: Service
metadata:
  name: nostr
  annotations:
    metallb.universe.tf/loadBalancerIPs: 10.7.0.254
    metallb.universe.tf/allow-shared-ip: "metallb-tcp-proxy-ip"
spec:
  selector:
    app: nostr
  ports:
    - port: 7777
      targetPort: 7777
      protocol: TCP
  type: LoadBalancer
# ---
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: nostr
#   annotations:
#     cert-manager.io/cluster-issuer: "letsencrypt-prod"
#     traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
# spec:
#   ingressClassName: traefik
#   tls:
#   - hosts:
#     - nostr.thedrill.eu
#     secretName: nostr-tls
#   rules:
#   - host: nostr.thedrill.eu
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: nostr-web
#             port:
#               number: 7777
#
#
