# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: iscsi-pv-grafana
# spec:
#   capacity:
#     storage: 2Gi
#   accessModes:
#     - ReadWriteOnce
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: manual-iscsi
#   iscsi:
#     targetPortal: 10.19.0.30:3260
#     iqn: iqn.2025-08.local:k8s
#     lun: 2
#     fsType: ext4
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: grafana-pvc
# spec:
#   storageClassName: manual-iscsi
#   accessModes:
#     - ReadWriteOnce
#   resources:
#     requests:
#       storage: 2Gi
#   volumeName: iscsi-pv-grafana
#
