apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cert-manager

resources:
  - release_1.18.2.yaml

secretGenerator:
  - name: cloudflare-api-token
    envs:
      - .secrets
    options:
      disableNameSuffixHash: true
