apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-pv-grafana
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual-iscsi
  iscsi:
    targetPortal: 10.19.0.30:3260
    iqn: iqn.2025-08.lab:grafana
    lun: 1  # First LUN
    fsType: btrfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-pvc
spec:
  storageClassName: manual-iscsi
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  volumeName: iscsi-pv-grafana

