apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infra

resources:
  # - storage.yaml
  - deployment.yaml
  - env.yaml
  - service.yaml

configMapGenerator:
  - name: postgres-init
    files:
      - init.sql=configs/init.sql

