apiVersion: v1
kind: PersistentVolume
metadata:
  name: iscsi-pv-postgres
spec:
  capacity:
    storage: 32Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual-iscsi
  iscsi:
    targetPortal: 10.19.0.30:3260
    iqn: iqn.2025-08.lab:apps
    lun: 3
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
spec:
  storageClassName: manual-iscsi
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
  volumeName: iscsi-pv-postgres

